AZURE_OPENAI_KEY= # replace with your Azure OpenAI API Key

AZURE_OPENAI_ENDPOINT= # replace with your Azure OpenAI Endpoint 

AZURE_OPENAI_DEPLOYMENT= #Create a deployment for the gpt-4o-realtime-preview model and place the deployment name here. You can name the deployment as per your choice and put the name here.

AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_CHAT_DEPLOYMENT_ID=

#You don't need to change this unless you are willing to try other versions.
AZURE_OPENAI_CHAT_DEPLOYMENT_VERSION=2024-10-01-preview

# For transcription, require a speech endpoint with a custom domain (not the generic regional endpoint i.e eastus2.cognitiveservices.azure.com)
AZURE_SPEECH_ENDPOINT=

# Your Azure Speech Service subscription key
AZURE_SPEECH_KEY=

# When looking to use Entra RBAc instead of key, need to provide the resource ID
AZURE_SPEECH_RESOURCE_ID=

# Your Azure Speech Service region
AZURE_SPEECH_REGION=

# Your Dev Tunnel base URL
BASE_URL=

# Azure Communication Services (ACS) configuration
ACS_CONNECTION_STRING= # replace with your Azure Communication Services connection string
ACS_SOURCE_PHONE_NUMBER= # replace with your ACS source phone number (e.g +1234567890)

REDIS_HOST= # replace with your Redis host (e.g rtaudio-demo.westus2.redis.azure.net)
REDIS_PORT= # replace with your Redis port (e.g 10000)

# Azure Communication Services (ACS) recordings configuration
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_URL=

# Azure Cosmos DB configuration
AZURE_COSMOS_DATABASE_NAME= # replace with your Azure Cosmos DB database name
AZURE_COSMOS_COLLECTION_NAME=rtAudio # replace with your Azure Cosmos DB collection name
AZURE_COSMOS_CONNECTION_STRING=

# ACS Streaming modes currently supported: media and transcription
# - 'media' for media streaming (raw bytes)
# - 'transcription' for acs <-> speech transcribed text streaming
ACS_STREAMING_MODE=media
TTS_ENABLE_LOCAL_PLAYBACK=False